@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;200;300;400;500;600;700&family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
*
{
    font-family: 'Poppins' !important;
}

.home{
    .hero_container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #4C94FF;
        padding: 40px 160px 0;
        .left_container{
            display: flex;
            justify-content: center;
            // align-items: center;
            flex-direction: column;
        }

        .heading{
            color: #FFF;
            font-size: 32px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            text-align: left;
        }
        .sub_heading{
            color: #FFF;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-align: left;
            padding-top: 24px;
        }
        .demo_button{
            margin-top: 16px;
            width: fit-content;
            display: flex;
            padding: 18px;
            justify-content: center;
            align-items: center;
            gap: 4px;
            color: #FFF;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            border-radius: 8px;
            background: #F44A00;
            box-shadow: none;
            border: none;
        }
        .hero_image{
            width: 600px;
            height: 400px;
        }
    }
}
.counter_cards_container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
    padding: 95px 160px;
    .card{
        border-radius: 8px;
        border: 3px solid rgba(255, 255, 255, 0.25);
        background: #FFF;
        box-shadow: 0px 2px 10px 0px rgba(58, 58, 58, 0.50);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 294px;
        height: 254px;
        .heading, .counter{
            color: #3A3A3A;
            font-size: 32px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }
    }
}
.carousel-container{
    .carousel{
        min-height: 400px;
        padding: 95px 100px;
        .carousel_item_heading{
            color: #4C94FF;
            font-family: 'Inter' !important;
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
        li{
            color: #000;
            font-family: 'Inter';
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-align: left;
            padding: 25px 10px;
        }
        li::marker 
            {
                font-size: 2rem;
                font-weight: bolder;
                color: #4C94FF;
            }
        .carousel-indicators{
            button{
            height: 23px !important;
            width: 23px !important;
            border-radius: 50%;
            background-color: #000 !important;
            opacity: 1 !important;
            }
            .active{
            background-color: #F44A00 !important;
            }
        }
        .carousel_image{
            width: 500px;
            height: 500px;
        }
    }
}
.carousel-container-team{
    .carousel{
        min-height: 400px;
        padding: 95px 0;
    }
    .right_container{
        width: 350px;
        margin: auto;
    }
    .team_name{
        color: #4C94FF;
        font-family: Inter;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-align: left;
    }
    .team_designation{
        color: #4C94FF;
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-align: left;
    }
    .team_description{
        color: #3A3A3A;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-align: left;
    }
    .team_heading{
        color: #FFF;
        font-size: 60px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        text-align: left;
        padding: 30px;
    }
    .image{
        width: 100%;
        display: flex;
        justify-content: end;
    }
    .carousel-control-next, .carousel-control-prev{
        width: 8%;
    }
}
.our_services_container{
    padding: 50px 0;
     .heading{
        color: #4C94FF;
        font-size: 32px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }
    .service_cards_container{
    display: flex;
    justify-content: start;
    gap: 24px;
    padding: 80px 10px;
    .cards{
        border-radius: 12px;
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.50);
        width: 25%;
        .card_header{
            color: #FFF;
            font-size: 28px;
            font-style: normal;
            font-weight: 700;
            line-height: normal; 
            border-radius: 12px 12px 0px 0px;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 31.33%, rgba(0, 0, 0, 0.75) 78.01%), url('../images/background-image.svg'), lightgray 50% / cover no-repeat, #000;
            height: 320px;
            display: flex;
            align-items: end;
            text-align: left;
            padding: 0 0 0 12px;
            background-image: url('../images/background-image.svg');
        }
        .card_footer{
            color: #3A3A3A;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            background-color: #FFF;
            padding: 10px;
            text-align: left;
             border-radius: 0px 0px 12px 12px;
        }
        .card_button{
            margin: 10px;
            border-radius: 8px;
            background: #F44A00;
            display: flex;
            padding: 16px 12px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            height: 24px;
            box-shadow: none;
            border: none;
            color: #fff;
        }

        
    }
}
}
.client_container{
    background-color: #4C94FF;
    display: flex;
    justify-content: space-between;
    padding: 90px 20px;
    .left_container{
        color: #FFF;
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: 145%; /* 87.001px */
        letter-spacing: 3px;
        margin: auto;
        text-align: left;
    }
    .right_container{
        display: flex;
        justify-content: center;
        img{
            width: 200px;
            height: auto;
        }
    }
}
.testimonial-wrapper{
    padding: 100px 0;
    .test_heading{
        display: flex;
        justify-content: end;
        align-items: center;
        padding: 0 90px;
        gap: 20px;
        color: #000;
        font-size: 30px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        text-align: left;
    }
}
.testimonial_container{
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 10px;
    padding: 10px 90px;
    .description{
        color: #000;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 166.6%;
        text-align: left;
    }
    .heading{
        color: #000;
        font-size: 40px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        text-align: left;
    }
    .designation{
        color: #000;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-align: left;
    }
}
.testimonial_button{
        padding: 8px 24px;
        justify-content: center;
        align-items: center;
        gap: 24px;
        border-radius: 8px;
        background: #4C94FF;
        border: none;
        box-shadow: none;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 26px;
        color: #FFF;
    }
.carousel-indicators{
    button{
    height: 23px !important;
    width: 23px !important;
    border-radius: 50%;
    background-color: #000 !important;
    opacity: 1 !important;
    }
    .active{
    background-color: #F44A00 !important;
    }
}

@media only screen and (max-width: 768px){
    .home{
        .hero_container{
            flex-direction: column !important;
            padding: 40px 40px 0;
            gap: 70px;
            .hero_image{
                width: 280px;
                height: 140px;
            }
            .heading{
                font-size: 18px;
                text-align: center;
            }
            .sub_heading{
                font-size: 16px;
                text-align: center;
                padding: 16px 0;
            }
            .demo_button{
                display: flex;
                padding: 10px 18px;
                justify-content: center;
                align-items: center;
                gap: 8px;
                margin: auto;
                font-size: 16px;
            }
        }
        .counter_cards_container{
            gap: 30px;
            padding: 30px 0px;
            .card{
                width: 104px;
                height: 89.85px;
                .counter_image{
                    width: 35.374px;
                    height: 35.374px;
                }
                 .heading, .counter{
                    font-size: 16px;
                 }
            }
        }
    }
    .carousel-container{
        .carousel{
            min-height: 400px;
            padding: 95px 10px;
            .carousel_item_heading{
                font-size: 18px;
                text-align: center;
            }
            .carousel_image{
                width: 318px;
                height: 286.442px;
            }
            li{
                font-size: 16px;
                padding: 0 10px;
                ::marker{
                    margin: auto;
                }
            }
        }
    }
    .our_services_container{
        .heading{
            font-size: 18px;
        }
        .service_cards_container{
            padding: 0;
            .cards{
                width: 287px;
                .card_header{
                    font-size: 18px;
                }
                .card_footer{
                    font-size: 16px;
                }
            }
        }
    }
    .client_container{
        flex-direction: column;
        padding: 40px 0;
        .left_container{
            font-size: 18px;
            margin: 0;
            text-align: center;
        }
        .right_container{
            img{
            width: 100px;
            height: auto;
            }
        }
    }
    .testimonial_container{
        flex-direction: column;
        gap: 20px;
        padding: 10px;
        .heading{
            font-size: 18px;
        }
        .heading,.description,.designation{
            text-align: center;
        }
    }
    .testimonial-wrapper{
        .test_heading{
            font-size: 18px;
            padding: 0px;
            justify-content: center;
        }
    }

    .carousel-container-team{
        .carousel{
            padding: 0px;
        }
        .team_name{
            font-size: 18px;
            padding-top: 24px;
        }
        .team_heading{
            font-size: 40px;
        }
        .team_description{
            padding-top: 16px;
        }
        .team_designation{
            font-size: 18px;
        }
        .carousel-control-next, .carousel-control-prev{
            width: 25%;
        }
        .indicator_img{
            width: 40px;
            height: 40px;
        }

    }

}